<!DOCTYPE html>
<meta http-equiv="Content-Type"<meta>
<title>welcome</title>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: center;
    width: 120%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
h1
{text-shadow:0px 0px 4px green, 0px -5px 4px blue, 2px -10px 6px purple, -2px -15px 11px black, 2px -25px 18px black;
}
h1 {
    -webkit-animation: mymove 5s infinite;
    animation: mymove 5s infinite;
}
@keyframes mymove {
    50% {text-shadow: 15px 20px 30px orange;}
}
</style>
</head>
<body>
<caption><h1>ตารางเรียน ม.2</h1></caption>
<table border=”1″ width=”55%” height=”50%”>
  <tr>
    <th>จันทร์</th>
    <th>อังคาร</th>
    <th>พุธ</th>
    <th>พฤหัสบดี</th>
    <th>ศุกร์</th>
  </tr>
  <tr>
    <th>วิทย์</th>
    <th>ไทย</th>
    <th>ไทย</th>
    <th>คณิต</th>
    <th>ประวัติ</th>
  </tr>
  <tr>
    <th>สังคม</th>
    <th>คณิต</th>
    <th>คณิต</th>
    <th>วิทย์</th>
    <th>ทัศนศิลป์</th>
  </tr>
  <tr>
  <th>ไทย</th>
  <th>สุข</th>
  <th>อังกฤษ</th>
  <th>วิทย์</th>
  <th>วิทยาการ</th>
  </tr>
  <tr>
  <th>
  <th>
  <th>   พักเที่ยง</th>
  <th>
  <th>
  </tr>
  <tr>
   <th>อังกฤษ</th>
   <th>อังกฤษ</th>
   <th>คอม</th>
   <th>อังกฤษ</th>
   <th>หน้าที่</th>
  </tr>
    <tr>
   <th>การงาน</th>
   <th>พอเพียง</th>
   <th>ดนตรี</th>
   <th>ประดิษฐ์</th>
   <th>พละ</th>
  </tr>
    <tr>
   <th>การงาน</th>
   <th>แนะแนว</th>
   <th>ลูกเสือ</th>
   <th>ประดิษฐ์</th>
   <th>ชุมนุม</th>
  </tr>
</table>

</body>
</html>
